stages:
  - build
  - test
  - release

variables:
  COMPILER_IMAGE: $CI_REGISTRY_IMAGE/gcc
  CLI_IMAGE: $CI_REGISTRY_IMAGE/cli
  IMAGE_REF: $CI_COMMIT_REF_SLUG

image: docker

services:
  - docker:dind

.docker_prep: &docker_prep docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY

compiler build:
  stage: build
  before_script:
    - *docker_prep
  script:
    - cd nrf51-gcc
    - docker build --pull -t $COMPILER_IMAGE:$IMAGE_REF .
    - docker push $COMPILER_IMAGE:$IMAGE_REF

cli build:
  stage: build
  before_script:
    - *docker_prep
  script:
    - cd nrf5-cli
    - docker build --pull -t $CLI_IMAGE:$IMAGE_REF .

compiler runs arm-none-eabi-gcc:
  stage: test
  before_script:
    - *docker_prep
  script:
    - docker pull $COMPILER_IMAGE:$IMAGE_REF
    - docker run $COMPILER_IMAGE:$IMAGE_REF arm-none-eabi-gcc --version

compiler runs gcc:
  stage: test
  before_script:
    - *docker_prep
  script:
    - docker pull $COMPILER_IMAGE:$IMAGE_REF
    - docker run $COMPILER_IMAGE:$IMAGE_REF arm-none-eabi-gcc --version

compiler has sdk examples:
  stage: test
  before_script:
    - *docker_prep
  script:
    - docker pull $COMPILER_IMAGE:$IMAGE_REF
    - docker run $COMPILER_IMAGE:$IMAGE_REF sh -c "[ -d '/sdk/examples' ]"

compile blink:
  stage: test
  before_script:
    - *docker_prep
  script:
    - docker pull $COMPILER_IMAGE:$IMAGE_REF
    - docker run $COMPILER_IMAGE:$IMAGE_REF sh -c "cd /sdk/examples/peripheral/blinky/pca10028/blank/armgcc && make"

cli runs nrfjprog:
  stage: test
  before_script:
    - *docker_prep
    - cd nrf5-cli
    - docker build --pull -t $CLI_IMAGE:$IMAGE_REF .
  script:
    - docker run $CLI_IMAGE:$IMAGE_REF nrfjprog --version

compiler release:
  stage: release
  only:
    - master
  before_script:
    - *docker_prep
  script:
    - docker pull $COMPILER_IMAGE:$IMAGE_REF
    - docker tag $COMPILER_IMAGE:$IMAGE_REF $COMPILER_IMAGE:latest
    - docker push $COMPILER_IMAGE:latest
